
OUTPUT_FORMAT("elf32-littlemips")
OUTPUT_ARCH(mips)
ENTRY("_start")

SECTIONS
{
  /* Configuration bits */
   . = 0x9FC00BF0;
  .devcfg : {
    KEEP(*(.devcfg3))
    KEEP(*(.devcfg2))
    KEEP(*(.devcfg1))
    KEEP(*(.devcfg0))
  }

  /* Boot Flash Memory */
  . = 0x9FC00000;

  .start :
  {
    *(.start)
  }

  /* Program Memory */
  . = 0x9D000000;

  .text : {
		*(.text)
	}

	.rodata : {
		*(.strings)
		*(.rodata)
		*(.rodata.*)
	}

	.data : {
		*(.data)
	}

	.bss : {
		*(.bss)
		*(COMMON)
	}
}
